<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="icomoon/style.css">
        <link rel="stylesheet" href="style.css">
        <title>navbar1</title>
    </head>
    <body>
        <input type="checkbox" id="check">
        <!-- Début Header -->
        <header>
            <label for="check">
                <i class="icon icon-bars" id="sidebar_btn"></i>
            </label>
            <div class="left_area">
                <h3>Monopole <span>Global</span></h3>
            </div>
        </header>
        <!-- Fin Header -->
        <!-- Début sidebar -->
        <div class="sidebar">
            <center>
                <img src="sing.jpg" class="profile_image" alt="">
                <h3>@Elvin Kyungu</h3>
            </center>
            <a href="#"><i class="icon icon-desktop"></i><span>Monopole</span></a>
            <a href="#"><i class="icon icon-cogs"></i><span>Service</span></a>
            <a href="#"><i class="icon icon-table"></i><span>Tables</span></a>
            <a href="#"><i class="icon icon-assignment_ind"></i><span>Formation</span></a>
            <a href="#"><i class="icon icon-book"></i><span>Livres</span></a>
            <a href="#"><i class="icon icon-sliders"></i><span>Paramettre</span></a>
        </div>
        <!-- Fin sidebar -->
    </body>
</html>